# CefSharp

./: .gitignore  CefSharp.sln  README.md
CefSharp/: App.xaml.cs  AutoPurchaseControl.xaml  AutoPurchaseControl.xaml.cs  CefSharp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
CefSharp/Core/: AccountManager.cs  AutomationService.cs  BrowserTabManager.cs  CommonSettings.cs  HtmlExtractionService.cs  ProxyManager.cs  RequestContextManager.cs
CefSharp/Documentation/: README.md  SETUP.md
CefSharp/Handlers/: CustomDownloadHandler.cs  ProxyAuthRequestHandler.cs
CefSharp/Models/: AccountInfo.cs  HtmlDataModel.cs  PageInfo.cs  ProxyConfig.cs  UserSettings.cs
CefSharp/Scripts/: build.bat  publish.bat  setup.ps1
CefSharp/Tests/: CefSharp.fastBOT.Tests.csproj  UnitTest1.cs
CefSharp/UI/: App.xaml  App.xaml.cs  AutoPurchaseControl.xaml  AutoPurchaseControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CefSharp/Utils/: BrowserAutomationUtils.cs  HtmlDataManager.cs  HttpsClient.cs  UserAgentHelper.cs
