<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\fastBOT.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <RootNamespace>CefSharp.fastBOT</RootNamespace>
    <AssemblyName>CefSharp.fastBOT</AssemblyName>
    <ApplicationIcon>Resources\fastbot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\fastBOT.ico" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="138.0.170" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- テストファイルを除外 -->
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

</Project>